/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 114300
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 30 22:21:00 BRST 2022
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Ubuntu
OS Version: 5.15.0-53-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 1
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bruna
User home directory: /home/bruna
User working directory: /home/bruna/sv_ks_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/bruna/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/bruna/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/bruna/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/bruna/sv_ks_project/vivado.log
Vivado journal file location: 	/home/bruna/sv_ks_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-114300-bruna-linux

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,577 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/bruna/sv_ks_project/ks_vivado/ks_vivado.xpr", 0); // r
// [GUI Memory]: 77 MB (+77863kb) [00:00:06]
// [Engine Memory]: 1,565 MB (+1489242kb) [00:00:06]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/bruna/sv_ks_project/ks_vivado/ks_vivado.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/bruna/sv_ks_project/ks_vivado/ks_vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+44470kb) [00:00:10]
// [GUI Memory]: 135 MB (+5823kb) [00:00:10]
// [Engine Memory]: 1,655 MB (+12686kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2461 ms.
// Tcl Message: open_project /home/bruna/sv_ks_project/ks_vivado/ks_vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,670 MB. GUI used memory: 74 MB. Current time: 11/30/22, 10:21:03 PM BRST
// Project name: ks_vivado; location: /home/bruna/sv_ks_project/ks_vivado; part: xc7a100tcsg324-1
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 7349.367 ; gain = 46.066 ; free physical = 384 ; free virtual = 33881 
dismissDialog("Open Project"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/bruna/sv_ks_project/ks_vivado/ks_vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_k_and_s' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported '/home/bruna/sv_ks_project/ks_vivado/ks_vivado.sim/sim_1/behav/xsim/program.hex' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/bruna/sv_ks_project/ks_vivado/ks_vivado.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_k_and_s_vlog.prj xvhdl --incr --relax -prj tb_k_and_s_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/bruna/sv_ks_project/ks_vivado/ks_vivado.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/bruna/sv_ks_project/ks_vivado/ks_vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_k_and_s_behav -key {Behavioral:sim_1:Functional:tb_k_and_s} -tclbatch {tb_k_and_s.tcl} -view {/home/bruna/sv_ks_project/sim/k_and_s_simulation.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 1,753 MB (+15854kb) [00:00:21]
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Tcl Message: open_wave_config /home/bruna/sv_ks_project/sim/k_and_s_simulation.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,757 MB. GUI used memory: 80 MB. Current time: 11/30/22, 10:21:14 PM BRST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_k_and_s.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_k_and_s_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 7495.207 ; gain = 103.824 ; free physical = 368 ; free virtual = 33858 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "k_and_s_simulation.wcfg"); // az
// RDIResource.RDIViews_WAVEFORM_VIEWER: k_and_s_simulation.wcfg: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,761 MB. GUI used memory: 83 MB. Current time: 11/30/22, 10:21:17 PM BRST
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 83 MB. Current time: 11/30/22, 10:21:19 PM BRST
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "k_and_s_simulation.wcfg"); // az
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// HMemoryUtils.trashcanNow. Engine heap size: 1,811 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:22 PM BRST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,811 MB. GUI used memory: 111 MB. Current time: 11/30/22, 10:21:27 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:27 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 116 MB. Current time: 11/30/22, 10:21:27 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:27 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 98 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 92 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,963 MB (+127891kb) [00:00:36]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:28 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,049 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,170 MB (+114479kb) [00:00:39]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:31 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,170 MB. GUI used memory: 118 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:33 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 115 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 97 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 98 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 103 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 109 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 98 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 98 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:35 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:35 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:35 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 116 MB. Current time: 11/30/22, 10:21:35 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:36 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:36 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:36 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 98 MB. Current time: 11/30/22, 10:21:36 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:36 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 110 MB. Current time: 11/30/22, 10:21:36 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:36 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:37 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 104 MB. Current time: 11/30/22, 10:21:37 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
